<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In general you should avoid using more space than the screen allows" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="However, if you must use more space make sure to add a ScrollView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The TextView elements are outside the ScrollView, and are thus not scrolling" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="buttonClicked"
                android:text="Button 1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="buttonClicked"
                android:text="Button 2" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button 3" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button 4" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button 5" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button 6" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button 7" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button 8" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button 9" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button 10" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button 11" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button 12" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button 13" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button 14" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button 15" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button 16" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button 17" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button 18" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button 19" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>